platform :ios, '10.0'

target 'YDERP' do

pod 'AFNetworking'
pod 'OpenUDID', '~>1.0'
pod 'FLAnimatedImage'
pod 'Masonry'
pod 'MJExtension'
pod 'YYKit'
pod 'MJRefresh', '~> 3.1.15.7'
pod 'LBXScan/LBXNative','~> 2.3'
pod 'LBXScan/UI','~> 2.3'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'SVProgressHUD'
pod 'SDWebImage', '~> 4.0.0'
pod 'FMDB',:git => 'https://github.com/ccgus/fmdb.git',:tag => '2.7'
pod 'JSONModel','~> 1.7.0'
#pod 'WebViewJavascriptBridge', '~> 6.0'
pod 'PGDatePicker'

end
