<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="YDSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="502" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-Qn-ZSo">
                        <rect key="frame" x="15.000000000000002" y="48.666666666666664" width="30.666666666666671" height="17.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人信息返回" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-ml-rjj">
                        <rect key="frame" x="482" y="53.333333333333336" width="5" height="8.6666666666666643"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-Ew-c0b">
                        <rect key="frame" x="453.33333333333331" y="49" width="28.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-G6-qXd">
                        <rect key="frame" x="15" y="0.0" width="487" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0xR-nH-eqh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-Wu-xlv">
                        <rect key="frame" x="220.33333333333334" y="48.666666666666664" width="61.333333333333343" height="17.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.99607843137254903" green="0.22745098039215686" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ct4-Wu-xlv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9fn-sa-rQC"/>
                    <constraint firstAttribute="trailing" secondItem="fJ8-ml-rjj" secondAttribute="trailing" constant="15" id="AZK-Na-5Xb"/>
                    <constraint firstItem="Ct4-Wu-xlv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CLh-af-oPs"/>
                    <constraint firstAttribute="trailing" secondItem="oe3-Ew-c0b" secondAttribute="trailing" constant="20" id="H0n-kc-o6o"/>
                    <constraint firstItem="Ywv-Qn-ZSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hqy-bX-Am9"/>
                    <constraint firstAttribute="trailing" secondItem="0BA-G6-qXd" secondAttribute="trailing" id="kH2-sD-PD3"/>
                    <constraint firstItem="0BA-G6-qXd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kR0-4z-o6j"/>
                    <constraint firstItem="oe3-Ew-c0b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lLY-nf-b75"/>
                    <constraint firstItem="fJ8-ml-rjj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vto-gb-YMl"/>
                    <constraint firstItem="Ywv-Qn-ZSo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wRH-K2-DXG"/>
                    <constraint firstItem="0BA-G6-qXd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xXx-VD-BAy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="fJ8-ml-rjj" id="eKp-UX-Rra"/>
                <outlet property="contentLabel" destination="oe3-Ew-c0b" id="RMG-9p-eFz"/>
                <outlet property="lineView" destination="0BA-G6-qXd" id="jY6-j9-3sP"/>
                <outlet property="logoutLabel" destination="Ct4-Wu-xlv" id="Yu2-lh-62T"/>
                <outlet property="titleLabel" destination="Ywv-Qn-ZSo" id="8nk-Fv-PYX"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="112.90760869565219"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="个人信息返回" width="5" height="8.6666669845581055"/>
    </resources>
</document>
