<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="KGk-i7-Jjw" customClass="YDCheckoutCountCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="288"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-6X-X9f">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-CC-zva">
                                <rect key="frame" x="24.000000000000004" y="23.666666666666671" width="61.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-hm-U8f">
                                <rect key="frame" x="372" y="0.0" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EGP-Rp-3WT"/>
                                </constraints>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="7Ji-zR-j8X"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0j-CC-zva" firstAttribute="centerY" secondItem="u6z-6X-X9f" secondAttribute="centerY" id="4r1-Yx-hn9"/>
                            <constraint firstItem="GkQ-hm-U8f" firstAttribute="top" secondItem="u6z-6X-X9f" secondAttribute="top" id="6Xr-xd-onG"/>
                            <constraint firstItem="h0j-CC-zva" firstAttribute="leading" secondItem="u6z-6X-X9f" secondAttribute="leading" constant="24" id="7Ml-Jx-HZ9"/>
                            <constraint firstAttribute="height" constant="65" id="C8b-Lt-h2s"/>
                            <constraint firstAttribute="trailing" secondItem="GkQ-hm-U8f" secondAttribute="trailing" constant="18" id="hFQ-UY-zk2"/>
                            <constraint firstAttribute="bottom" secondItem="GkQ-hm-U8f" secondAttribute="bottom" id="hS9-wQ-FnU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-Th-clz">
                        <rect key="frame" x="0.0" y="130" width="490" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-yh-hsr">
                                <rect key="frame" x="24" y="23.666666666666657" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50o-P1-XY0">
                                <rect key="frame" x="372" y="0.0" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B1j-Ln-27X"/>
                                </constraints>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="8Fd-bt-NmB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-NN-e0U">
                                <rect key="frame" x="27" y="0.0" width="463" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Uh-v5-CL0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50o-P1-XY0" secondAttribute="bottom" id="48X-ZZ-4Gs"/>
                            <constraint firstAttribute="trailing" secondItem="50o-P1-XY0" secondAttribute="trailing" constant="18" id="77y-2a-vH0"/>
                            <constraint firstItem="50o-P1-XY0" firstAttribute="top" secondItem="m4S-Th-clz" secondAttribute="top" id="8zZ-eA-rJr"/>
                            <constraint firstItem="FLX-NN-e0U" firstAttribute="leading" secondItem="m4S-Th-clz" secondAttribute="leading" constant="27" id="AHl-X2-XWg"/>
                            <constraint firstItem="oTg-yh-hsr" firstAttribute="centerY" secondItem="m4S-Th-clz" secondAttribute="centerY" id="E74-Kj-qXS"/>
                            <constraint firstAttribute="height" constant="65" id="TCW-bj-xpQ"/>
                            <constraint firstAttribute="trailing" secondItem="FLX-NN-e0U" secondAttribute="trailing" id="aqj-1l-dNH"/>
                            <constraint firstItem="FLX-NN-e0U" firstAttribute="top" secondItem="m4S-Th-clz" secondAttribute="top" id="mVP-mv-Jdy"/>
                            <constraint firstItem="oTg-yh-hsr" firstAttribute="leading" secondItem="m4S-Th-clz" secondAttribute="leading" constant="24" id="o2F-kJ-DKC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-mJ-85w">
                        <rect key="frame" x="0.0" y="195" width="490" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计待收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-zq-HgY">
                                <rect key="frame" x="24" y="24" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-iC-Zgg">
                                <rect key="frame" x="372" y="21" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pZE-3I-Gov"/>
                                    <constraint firstAttribute="height" constant="24" id="v9k-c8-pfj"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.33725490196078434" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="DhE-80-JrZ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-aT-JbD">
                                <rect key="frame" x="27" y="0.0" width="463" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yYL-hF-7Ie"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-by-ocq">
                                <rect key="frame" x="447" y="51" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hNz-NJ-0BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户余额抵扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-yn-lIO">
                                <rect key="frame" x="398" y="67" width="74" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="70i-JJ-A6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X3A-iC-Zgg" secondAttribute="trailing" constant="18" id="11R-e3-PNu"/>
                            <constraint firstItem="rUA-yn-lIO" firstAttribute="top" secondItem="tqa-by-ocq" secondAttribute="bottom" constant="1" id="2dk-3b-oKb"/>
                            <constraint firstItem="tqa-by-ocq" firstAttribute="top" secondItem="X3A-iC-Zgg" secondAttribute="bottom" constant="6" id="8Qu-NJ-7ll"/>
                            <constraint firstItem="BlI-zq-HgY" firstAttribute="top" secondItem="eQ2-aT-JbD" secondAttribute="bottom" constant="23" id="DHq-Dr-qxo"/>
                            <constraint firstAttribute="trailing" secondItem="eQ2-aT-JbD" secondAttribute="trailing" id="Zle-Xv-h1q"/>
                            <constraint firstItem="eQ2-aT-JbD" firstAttribute="leading" secondItem="tgf-mJ-85w" secondAttribute="leading" constant="27" id="czF-zQ-9aH"/>
                            <constraint firstItem="BlI-zq-HgY" firstAttribute="leading" secondItem="tgf-mJ-85w" secondAttribute="leading" constant="24" id="kmk-Hn-XZ7"/>
                            <constraint firstItem="eQ2-aT-JbD" firstAttribute="top" secondItem="tgf-mJ-85w" secondAttribute="top" id="mFg-iX-Ouw"/>
                            <constraint firstItem="X3A-iC-Zgg" firstAttribute="centerY" secondItem="BlI-zq-HgY" secondAttribute="centerY" id="rRp-ru-Jw9"/>
                            <constraint firstItem="tqa-by-ocq" firstAttribute="trailing" secondItem="rUA-yn-lIO" secondAttribute="trailing" id="svf-Eo-i5r"/>
                            <constraint firstItem="tqa-by-ocq" firstAttribute="trailing" secondItem="X3A-iC-Zgg" secondAttribute="trailing" id="ylo-lb-m5Y"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-Pi-aHE">
                        <rect key="frame" x="0.0" y="65" width="490" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-7u-IEP">
                                <rect key="frame" x="23.999999999999996" y="23.666666666666671" width="61.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-9n-3aj">
                                <rect key="frame" x="372" y="0.0" width="100" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NBV-2j-Lf2"/>
                                </constraints>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="ggk-sr-0dH"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-PR-ccs">
                                <rect key="frame" x="27" y="0.0" width="463" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LPQ-r3-gnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kCZ-9n-3aj" secondAttribute="bottom" id="3rN-ue-O0B"/>
                            <constraint firstAttribute="height" constant="65" id="5kh-ZA-O17"/>
                            <constraint firstAttribute="trailing" secondItem="8R7-PR-ccs" secondAttribute="trailing" id="Gsx-ca-YlV"/>
                            <constraint firstAttribute="trailing" secondItem="kCZ-9n-3aj" secondAttribute="trailing" constant="18" id="L7U-zX-rXL"/>
                            <constraint firstItem="kCZ-9n-3aj" firstAttribute="top" secondItem="3vD-Pi-aHE" secondAttribute="top" id="b2S-Ar-jjm"/>
                            <constraint firstItem="x2C-7u-IEP" firstAttribute="centerY" secondItem="3vD-Pi-aHE" secondAttribute="centerY" id="cAD-8x-nGG"/>
                            <constraint firstItem="x2C-7u-IEP" firstAttribute="leading" secondItem="3vD-Pi-aHE" secondAttribute="leading" constant="24" id="ccN-we-fPA"/>
                            <constraint firstItem="8R7-PR-ccs" firstAttribute="leading" secondItem="3vD-Pi-aHE" secondAttribute="leading" constant="27" id="f6c-a0-40H"/>
                            <constraint firstItem="8R7-PR-ccs" firstAttribute="top" secondItem="3vD-Pi-aHE" secondAttribute="top" id="wOI-fG-BWW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tgf-mJ-85w" firstAttribute="top" secondItem="m4S-Th-clz" secondAttribute="bottom" id="66H-AU-APB"/>
                    <constraint firstItem="m4S-Th-clz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Lx-aD-mEf"/>
                    <constraint firstItem="tgf-mJ-85w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ke-aB-NPU"/>
                    <constraint firstAttribute="trailing" secondItem="3vD-Pi-aHE" secondAttribute="trailing" id="9Ls-TW-sIc"/>
                    <constraint firstAttribute="bottom" secondItem="tgf-mJ-85w" secondAttribute="bottom" id="Ecg-hU-EOu"/>
                    <constraint firstItem="3vD-Pi-aHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FFw-Km-t72"/>
                    <constraint firstItem="m4S-Th-clz" firstAttribute="top" secondItem="3vD-Pi-aHE" secondAttribute="bottom" id="Gfb-Ng-ErM"/>
                    <constraint firstAttribute="trailing" secondItem="m4S-Th-clz" secondAttribute="trailing" id="UUP-1m-gG3"/>
                    <constraint firstItem="u6z-6X-X9f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jdi-fv-Bdo"/>
                    <constraint firstAttribute="trailing" secondItem="u6z-6X-X9f" secondAttribute="trailing" id="t0n-Yc-hee"/>
                    <constraint firstAttribute="trailing" secondItem="tgf-mJ-85w" secondAttribute="trailing" id="tgL-7B-kvb"/>
                    <constraint firstItem="u6z-6X-X9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xgF-Tk-gfG"/>
                    <constraint firstItem="3vD-Pi-aHE" firstAttribute="top" secondItem="u6z-6X-X9f" secondAttribute="bottom" id="z7o-rD-Wwe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balanceLabel" destination="rUA-yn-lIO" id="vQv-PW-zRP"/>
                <outlet property="balanceLabelH" destination="70i-JJ-A6d" id="VqR-DA-U0v"/>
                <outlet property="balanceLabelTop" destination="2dk-3b-oKb" id="e66-NO-T4a"/>
                <outlet property="couponLabel" destination="tqa-by-ocq" id="ZwC-oE-COa"/>
                <outlet property="couponLabelH" destination="hNz-NJ-0BF" id="Gt7-av-VUp"/>
                <outlet property="couponLabelTop" destination="8Qu-NJ-7ll" id="RG9-YL-wZS"/>
                <outlet property="itemAmountTitlelabel" destination="h0j-CC-zva" id="Sw2-fl-9y8"/>
                <outlet property="payAmountLabelH" destination="5kh-ZA-O17" id="2ea-bY-uYW"/>
                <outlet property="textField1" destination="GkQ-hm-U8f" id="1dZ-VG-fJ2"/>
                <outlet property="textField2" destination="kCZ-9n-3aj" id="tOM-f6-jsg"/>
                <outlet property="textField3" destination="50o-P1-XY0" id="kiC-TG-Gdi"/>
                <outlet property="textField4" destination="X3A-iC-Zgg" id="dmy-3r-Cl9"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="189.13043478260872"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
