<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YDModifyPricePopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-X8-kvY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-4g-QxX">
                    <rect key="frame" x="32" y="262.66666666666669" width="350" height="211"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改本次开单价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-ZE-IhN">
                            <rect key="frame" x="101.66666666666666" y="24" width="147" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-D4-84C">
                            <rect key="frame" x="30" y="60" width="290" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-35-ra2">
                                    <rect key="frame" x="20" y="0.0" width="250" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="4kF-4j-3sz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="ETA-SM-ayF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zzr-35-ra2" secondAttribute="trailing" constant="20" id="3Br-0C-Vik"/>
                                <constraint firstItem="zzr-35-ra2" firstAttribute="top" secondItem="n4L-D4-84C" secondAttribute="top" id="LLh-BV-G3K"/>
                                <constraint firstAttribute="bottom" secondItem="zzr-35-ra2" secondAttribute="bottom" id="Xkt-1p-vcg"/>
                                <constraint firstItem="zzr-35-ra2" firstAttribute="leading" secondItem="n4L-D4-84C" secondAttribute="leading" constant="20" id="mHH-Ov-qN8"/>
                                <constraint firstAttribute="height" constant="55" id="z6G-mL-sVL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="27.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-fm-Zs9">
                            <rect key="frame" x="19" y="136" width="150" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Obu-YV-Maa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapCancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="sRD-dY-dt3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-ab-1xX">
                            <rect key="frame" x="181" y="136" width="150" height="45"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.29411764705882354" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapConfirmBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="xcq-ZE-90E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n4L-D4-84C" firstAttribute="leading" secondItem="lbq-4g-QxX" secondAttribute="leading" constant="30" id="9Oj-VI-mta"/>
                        <constraint firstItem="X5z-ab-1xX" firstAttribute="top" secondItem="HxO-fm-Zs9" secondAttribute="top" id="QUM-jc-jYy"/>
                        <constraint firstItem="X5z-ab-1xX" firstAttribute="leading" secondItem="HxO-fm-Zs9" secondAttribute="trailing" constant="12" id="XMg-W1-H6u"/>
                        <constraint firstItem="rfM-ZE-IhN" firstAttribute="centerX" secondItem="lbq-4g-QxX" secondAttribute="centerX" id="ZTC-gK-C6h"/>
                        <constraint firstItem="HxO-fm-Zs9" firstAttribute="top" secondItem="n4L-D4-84C" secondAttribute="bottom" constant="21" id="Zaa-mn-uPF"/>
                        <constraint firstAttribute="trailing" secondItem="n4L-D4-84C" secondAttribute="trailing" constant="30" id="cBR-QO-33b"/>
                        <constraint firstItem="n4L-D4-84C" firstAttribute="top" secondItem="rfM-ZE-IhN" secondAttribute="bottom" constant="15" id="j3l-HU-Mbs"/>
                        <constraint firstItem="rfM-ZE-IhN" firstAttribute="top" secondItem="lbq-4g-QxX" secondAttribute="top" constant="24" id="m8s-ju-UL2"/>
                        <constraint firstAttribute="height" constant="211" id="nAM-r6-IHN"/>
                        <constraint firstAttribute="trailing" secondItem="X5z-ab-1xX" secondAttribute="trailing" constant="19" id="oBT-hn-a3s"/>
                        <constraint firstItem="HxO-fm-Zs9" firstAttribute="leading" secondItem="lbq-4g-QxX" secondAttribute="leading" constant="19" id="oDM-ur-2x3"/>
                        <constraint firstItem="X5z-ab-1xX" firstAttribute="width" secondItem="HxO-fm-Zs9" secondAttribute="width" id="whr-HX-Ilw"/>
                        <constraint firstItem="X5z-ab-1xX" firstAttribute="bottom" secondItem="HxO-fm-Zs9" secondAttribute="bottom" id="ynq-Vz-BQM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KAf-X8-kvY" secondAttribute="trailing" id="1dQ-FH-k7K"/>
                <constraint firstItem="lbq-4g-QxX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="1dl-fl-D3P"/>
                <constraint firstAttribute="bottom" secondItem="KAf-X8-kvY" secondAttribute="bottom" id="1vP-3t-CRi"/>
                <constraint firstItem="KAf-X8-kvY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="41R-gz-tvo"/>
                <constraint firstItem="KAf-X8-kvY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5cP-5f-HS6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lbq-4g-QxX" secondAttribute="trailing" constant="32" id="Ov9-X6-bR3"/>
                <constraint firstItem="lbq-4g-QxX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dhP-Jm-uzE"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="HxO-fm-Zs9" id="aay-3l-tjS"/>
                <outlet property="textField" destination="zzr-35-ra2" id="vHl-0t-tJR"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="83.967391304347828"/>
        </view>
    </objects>
</document>
