<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YDAddProductSelectedView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is5-RB-4bJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-mq-6mQ">
                    <rect key="frame" x="0.0" y="400" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入添加内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-Yg-g9D">
                            <rect key="frame" x="135.66666666666669" y="15" width="142.66666666666669" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-zG-whF">
                            <rect key="frame" x="377" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="D3r-s0-vDI"/>
                                <constraint firstAttribute="width" constant="25" id="yVU-Kt-DWz"/>
                            </constraints>
                            <state key="normal" image="弹窗关闭按钮"/>
                            <connections>
                                <action selector="tapAddPropCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="a3f-AG-Ysx"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-JP-m0g">
                            <rect key="frame" x="15" y="54" width="384" height="90"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="5KX-ud-8ws"/>
                            </constraints>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="nW4-3G-VWE"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Iu-JP-m0g" firstAttribute="leading" secondItem="AoA-mq-6mQ" secondAttribute="leading" constant="15" id="7Py-Ak-BuN"/>
                        <constraint firstItem="YTB-zG-whF" firstAttribute="top" secondItem="AoA-mq-6mQ" secondAttribute="top" constant="12" id="IOi-e6-QDm"/>
                        <constraint firstAttribute="trailing" secondItem="3Iu-JP-m0g" secondAttribute="trailing" constant="15" id="ITI-OM-cUO"/>
                        <constraint firstItem="pZA-Yg-g9D" firstAttribute="centerX" secondItem="AoA-mq-6mQ" secondAttribute="centerX" id="Iwv-ci-4vD"/>
                        <constraint firstAttribute="height" constant="300" id="Tr4-Et-2LL"/>
                        <constraint firstItem="pZA-Yg-g9D" firstAttribute="top" secondItem="AoA-mq-6mQ" secondAttribute="top" constant="15" id="ZRC-5h-svR"/>
                        <constraint firstAttribute="trailing" secondItem="YTB-zG-whF" secondAttribute="trailing" constant="12" id="pJ0-2n-TK5"/>
                        <constraint firstItem="3Iu-JP-m0g" firstAttribute="top" secondItem="pZA-Yg-g9D" secondAttribute="bottom" constant="15" id="yft-E3-kdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-ba-irH">
                    <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-ya-VAV">
                            <rect key="frame" x="186.66666666666666" y="15" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-ZE-29N">
                            <rect key="frame" x="57" y="238" width="300" height="50"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.29411764709999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="raN-ZQ-h1a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapConfirmBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="dQl-hG-1tq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-qL-GOh">
                            <rect key="frame" x="17" y="63" width="380" height="155"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-kK-1Sh">
                            <rect key="frame" x="377" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="D8y-4Z-w9w"/>
                                <constraint firstAttribute="height" constant="25" id="txK-78-jcm"/>
                            </constraints>
                            <state key="normal" image="弹窗关闭按钮"/>
                            <connections>
                                <action selector="tapCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="uMh-CG-gw4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nU5-kK-1Sh" firstAttribute="top" secondItem="Q99-ba-irH" secondAttribute="top" constant="12" id="1Kl-GQ-Sbt"/>
                        <constraint firstAttribute="height" constant="300" id="4Ea-DM-Xpq"/>
                        <constraint firstItem="HUg-ya-VAV" firstAttribute="top" secondItem="Q99-ba-irH" secondAttribute="top" constant="15" id="9qC-5x-X76"/>
                        <constraint firstItem="SqB-qL-GOh" firstAttribute="leading" secondItem="Q99-ba-irH" secondAttribute="leading" constant="17" id="BSH-XC-SHW"/>
                        <constraint firstAttribute="trailing" secondItem="nU5-kK-1Sh" secondAttribute="trailing" constant="12" id="T6V-ay-yUX"/>
                        <constraint firstAttribute="trailing" secondItem="SqB-qL-GOh" secondAttribute="trailing" constant="17" id="YYS-Hj-r9i"/>
                        <constraint firstItem="mZp-ZE-29N" firstAttribute="leading" secondItem="Q99-ba-irH" secondAttribute="leading" constant="57" id="hC0-n0-OkB"/>
                        <constraint firstItem="SqB-qL-GOh" firstAttribute="top" secondItem="HUg-ya-VAV" secondAttribute="bottom" constant="24" id="i80-Zj-cJN"/>
                        <constraint firstItem="HUg-ya-VAV" firstAttribute="centerX" secondItem="Q99-ba-irH" secondAttribute="centerX" id="kRs-eg-tJx"/>
                        <constraint firstItem="mZp-ZE-29N" firstAttribute="top" secondItem="SqB-qL-GOh" secondAttribute="bottom" constant="20" id="rUn-pZ-bk2"/>
                        <constraint firstAttribute="bottom" secondItem="mZp-ZE-29N" secondAttribute="bottom" constant="12" id="tNP-4x-Smc"/>
                        <constraint firstAttribute="trailing" secondItem="mZp-ZE-29N" secondAttribute="trailing" constant="57" id="uXx-Cm-OVb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="is5-RB-4bJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6uH-Sd-U2E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AoA-mq-6mQ" secondAttribute="trailing" id="77g-qr-ZmE"/>
                <constraint firstItem="Q99-ba-irH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8bV-f0-loi"/>
                <constraint firstItem="is5-RB-4bJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lh7-Cc-776"/>
                <constraint firstItem="Q99-ba-irH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pps-Ig-btK"/>
                <constraint firstItem="AoA-mq-6mQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="400" id="cZk-sO-b44"/>
                <constraint firstItem="Q99-ba-irH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="fL9-oE-pte"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="is5-RB-4bJ" secondAttribute="trailing" id="jFb-uM-uQZ"/>
                <constraint firstItem="AoA-mq-6mQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="stn-LF-VLJ"/>
                <constraint firstAttribute="bottom" secondItem="is5-RB-4bJ" secondAttribute="bottom" id="zUg-62-FGt"/>
            </constraints>
            <connections>
                <outlet property="addPropTextView" destination="3Iu-JP-m0g" id="KTb-Zf-QJT"/>
                <outlet property="addPropView" destination="AoA-mq-6mQ" id="D8r-Xe-eVS"/>
                <outlet property="addPropViewH" destination="Tr4-Et-2LL" id="dsa-eE-hb9"/>
                <outlet property="addPropViewTop" destination="cZk-sO-b44" id="tWe-dW-vzj"/>
                <outlet property="mainView" destination="Q99-ba-irH" id="fUs-BQ-c4G"/>
                <outlet property="mainViewH" destination="4Ea-DM-Xpq" id="qwL-Y1-8R0"/>
                <outlet property="mainViewTop" destination="fL9-oE-pte" id="veL-6W-ic5"/>
                <outlet property="selectBGView" destination="SqB-qL-GOh" id="HuM-nF-bVC"/>
                <outlet property="titleLabel" destination="HUg-ya-VAV" id="RVA-kQ-CUc"/>
            </connections>
            <point key="canvasLocation" x="35" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="弹窗关闭按钮" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
