<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="YDCollectMoneyCodeCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-2s-HKp">
                        <rect key="frame" x="26" y="63" width="30.666666666666671" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收款设置箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-VM-SWl">
                        <rect key="frame" x="450" y="67.666666666666671" width="5" height="8.6666666666666714"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-24-R7F">
                        <rect key="frame" x="409.33333333333331" y="63" width="30.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-fX-y3H">
                        <rect key="frame" x="25" y="0.0" width="451" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oK3-2A-pbq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nDF-fX-y3H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ap-5j-esi"/>
                    <constraint firstItem="uZo-24-R7F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3TJ-D4-RCj"/>
                    <constraint firstItem="Mcy-2s-HKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="7Qw-Oe-ZFu"/>
                    <constraint firstItem="nDF-fX-y3H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="9CN-2p-QoC"/>
                    <constraint firstAttribute="trailing" secondItem="Hgy-VM-SWl" secondAttribute="trailing" constant="21" id="R0X-nW-W5k"/>
                    <constraint firstItem="Hgy-VM-SWl" firstAttribute="leading" secondItem="uZo-24-R7F" secondAttribute="trailing" constant="10" id="icy-7f-cdw"/>
                    <constraint firstAttribute="trailing" secondItem="nDF-fX-y3H" secondAttribute="trailing" id="oQt-BG-yXf"/>
                    <constraint firstItem="Mcy-2s-HKp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rKP-VO-7hS"/>
                    <constraint firstItem="Hgy-VM-SWl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sp7-pM-pJ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lineView" destination="nDF-fX-y3H" id="hRs-d6-qI9"/>
                <outlet property="statusLabel" destination="uZo-24-R7F" id="2Vv-Zu-4jy"/>
                <outlet property="titleLabel" destination="Mcy-2s-HKp" id="Hri-Uf-Wgy"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="109.23913043478262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="收款设置箭头" width="5" height="8.6666669845581055"/>
    </resources>
</document>
